{
  "name": "roid.js",
  "version": "1.0.0",
  "description": "Backend quotations API",
  "scripts": {
    "dev": "nodemon src/app.js",
    "format": "standard src --fix"
  },
  "keywords": [],
  "author": "Jorge Luis",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "10.1.0",
    "@fastify/jwt": "9.0.4",
    "dotenv": "16.4.7",
    "fastify": "5.2.1",
    "fastify-plugin": "5.0.1",
    "lodash": "4.17.21",
    "oracledb": "6.8.0",
    "pino": "9.6.0"
  },
  "devDependencies": {
    "nodemon": "3.1.9",
    "pino-pretty": "11.3.0",
    "standard": "17.1.2"
  }
}
